body {color: #c0392b}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: inherit;
  /* Set the fixed height of the footer here */
  height: 30px;
  text-align-last: center;
  background-color: #00f0a0;
}

.selected {
      background-color: #CFD8DC !important;
      color: white;
    }
    .prices {
      margin: 0 0 2em 0;
      list-style-type: none;
      padding: 0;
      width: 10em;
    }
    .prices li {
      cursor: pointer;
      position: relative;
      left: 0;
      background-color: #EEE;
      margin: .5em;
      padding: .3em 0em;
      height: 1.6em;
      border-radius: 4px;
    }
    .prices li.selected:hover {
      color: white;
    }
    .prices li:hover {
      color: #607D8B;
      background-color: #EEE;
      left: .1em;
    }
    .prices .text {
      position: relative;
      top: -3px;
    }
    .prices .badge {
      display: inline-block;
      font-size: small;
      color: white;
      padding: 0.8em 0.7em 0em 0.7em;
      background-color: #607D8B;
      line-height: 1em;
      position: relative;
      left: -1px;
      top: -4px;
      height: 1.8em;
      margin-right: .8em;
      border-radius: 4px 0px 0px 4px;
    }